<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="http://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<!-- Create an element where the map will take place -->
<p style="text-align: center;font-size: 30px; color:black"><strong>Covid-19 Active cases</strong></p>
<p style="text-align:right;font-size: 20px; color:black"><a href = 'home.html' ><strong>Home</strong></a></p>
<!--rgb(8,64,189)-->

<svg id="my_dataviz" width="1600" height="800"></svg>

<script>

// The svg
var svg = d3.select("svg"),
  width = +svg.attr("width"),
  height = +svg.attr("height");

// Map and projection
var path = d3.geoPath();
var projection = d3.geoMercator()
  .scale(100)
  .center([0,40])
  .translate([width / 2, height / 2]);

// Data and color scale
var data = d3.map();
var name = d3.map();
var colorScale = d3.scaleThreshold()
  .domain([1000, 20000, 50000, 100000, 200000, 500000])
  .range(d3.schemeBlues[7]);

var tooltip = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0)
  .style("font-size", "20px")
  .style("color","rgb(8,64,189)")
  .style("text-align","center");

  tooltip.append("div")
  .attr("class", "tooltip-text");

// Load external data and boot
d3.queue()
  .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
  ///Users/sruthikandhala/Desktop/DataVIZ/project/data/country_wise_latest.csv
  .defer(d3.csv, "countrylatest.csv", function(d) { data.set(d.Code, +d.Confirmed);})
  
  .await(ready);

function ready(error, topo) {

  let mouseOver = function(d) {
    d3.selectAll(".Country")
      .transition()
      .duration(200)
      .style("opacity", .5)
    d3.select(this)
      .transition()
      .duration(200)
      .style("opacity", 1)
      .style("stroke", "black")
      tooltip.transition()
      .duration(30)
      .style("opacity", .9);
      //.text(d.properties.name);
    // Update the tooltip text
    tooltip.html(`<br><strong>`+d.properties.name+" : "+data.get(d.id)+" cases"+`</strong>`);     
  }

  let mouseLeave = function(d) {
    d3.selectAll(".Country")
      .transition()
      .duration(200)
      .style("opacity", .8)
    d3.select(this)
      .transition()
      .duration(200)
      .style("stroke", "transparent")
      tooltip.transition()
      .duration(500)
      .style("opacity", 0);
  }

  // Draw the map
  svg.append("g")
    .selectAll("path")
    .data(topo.features)
    .enter()
    .append("path")
      // draw each country
      .attr("d", d3.geoPath()
        .projection(projection)
      )
      // set the color of each country
      .attr("fill", function (d) {
        d.total = data.get(d.id) || 0;
        return colorScale(d.total);
      })
      .style("stroke", "transparent")
      .attr("class", function(d){ return "Country" } )
      .style("opacity", .8)
      .on("mouseover", mouseOver )
      .on("mouseleave", mouseLeave )
    }

</script>
<body>
</body>