<!DOCTYPE html>
<html>
    <head>
        <title>
            COVID-19 DATA VISUALIZATIONS
        </title>
        <style>
            body {
background-color: rgb(254, 254, 254);
background-image: url('/Users/johnvivek/Desktop/background.jpeg');
}
        </style>
    </head>
    <body>
<p style="text-align:center;font-size:40px;"><strong>COVID-19 DATA VISUALIZATIONS</strong></p>
<br>
<br>

    <a href="Choropleth.html" style="text-align:center;font-size:28px;"><h2>Covid cases in the World</h2></a>

    <a href="StackedBar.html" style="text-align:center;font-size:28px;"><h2>Covid cases in the USA</h2></a>

    <a href="index.html" style="text-align:center;font-size:28px;"><h2>Covid cases by Country</h2></a>

    <a href="TimeSeries.html" style="text-align:center;font-size:28px;"><h2>Trends in Covid cases</h2></a>

    <a href="Tree.html" style="text-align:center;font-size:28px;"><h2>Covid Metrics by Continent</h2></a>

    </body>
</html>