<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: rgb(79, 162, 230);
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
    </style>

  </head>
  
  <body>
<p> <h1 style="text-align:center;">Covid 19 metrics</h1>
  </p>
   
    <h2>Choose a Continent:
    <select name="Conti" id="Conti" style="margin: 4px 2px;padding: 10px 20px;">
        <option value="" disabled selected>Select your option</option>
        <option value="All">All</option>
        <option value="Asia">Asia</option>
        <option value="Africa">Africa</option>
        <option value="Europe">Europe</option>
        <option value="North America">North America</option>
        <option value="South America">South America</option>
        <option value="Australia/Oceania">Australia/Oceania</option>
      </select> 
      <button type="button" style="background-color: rgb(144, 199, 243);margin: 4px 2px;padding: 10px 20px;" onClick="window.location.reload();">Reload</button>
      <button type="button" style="background-color: rgb(144, 199, 243);margin: 4px 2px;padding: 10px 20px;" onClick="choose();">View Tree</button>
      
    </h2>
    <a href="home.html" style="text-align:right;font-size:16px;"><h2>Home</h2></a>
    

<!-- load the d3.js library -->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>	
<script>
    //location.reload()

function choose(){
var selectedContinent= d3.select("#Conti").property("value");

d3.csv("worldometer_data.csv", function(data) {

var treeData = createTreeData(data);
console.log(treeData);
// console.log(treeData[0]);

// Select the select element and get its value
// Filter the data to include only the selected continent
var continentData
if(selectedContinent=="All"){
    continentData=data;
}else{
continentData = data.filter(function(d) {
  return d.Continent === selectedContinent;
});
}
// Use the filtered data to create the tree
var treeData = createTreeData(continentData);

function createTreeData(data) {
  // Create the root node
  var root = {name: "World", children: []};

  // Create a map of continents to their child nodes
  var continentMap = {};

  // Loop through the data and create child nodes for each continent, country, and total cases
  data.forEach(function(d) {
    // Ignore rows with missing continent or country data
    if (!d.Continent || !d.Country || d.Continent=="World" ) {
      return;
    }

    // Create the continent node if it doesn't exist yet
    if (!continentMap[d.Continent] ) {
      continentMap[d.Continent] = {
        name: d.Continent,
        children: []
      };
      root.children.push(continentMap[d.Continent]);
    }

    // Find the country node for this country or create it if it doesn't exist yet
    var country = continentMap[d.Continent].children.find(function(c) {
      return c.name === d.Country;
    });
    if (!country) {
      country = {
        name: d.Country,
        children: []
      };
      continentMap[d.Continent].children.push(country);
    }

    // Add child nodes for total cases, deaths, and recoveries
    country.children.push({
      name: "Total Cases",
      value: d["TotalCases"]
    });
    country.children.push({
      name: "Total Deaths",
      value: d["TotalDeaths"]
    });
    country.children.push({
      name: "Total Recovered",
      value: d["TotalRecovered"]
    });
  });

  return root;
}

// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 60, bottom: 20, left: 60},
	width = 1200 - margin.right - margin.left,
	height = 2000 - margin.top - margin.bottom;
	
var i = 0,
	duration = 750,
	root;

    var tree = d3.layout.tree()
  .size([height, width - 160]);

var nodes = tree.nodes(treeData); // get array of nodes
var root = nodes[0]; // get the root node


var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
update(root);

d3.select(self.frameElement).style("height", "500px");

function update(source) {

  // Compute the new tree layout.
  
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);

  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.children || d._children ? d.name : d.name+" :"+d.value; })
	  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
	  .attr("r", 10)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });
  
}

// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}

});


}
</script>
	
  </body>

</html>